<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Beach Data Interpreter</title>
    <div class="box">
<div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">

</div>

        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>

      <!-- </div>
    </div> -->

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </div>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="name">Beach Data Interpreter</h1>

<iframe frameborder="0" width="75%" height=500px; src="https://replit.com/@ChloeBote/beach
?embed=true"></iframe>
<p>Try out my project: Beach Data Interpreter!</p>
<div class = "beach" align = "left">
<h4>Concept</h4>
<ul>
  <li>A program to help reduce beach pollution</li>
  <li>Provides data and classifies it</li>
  </ul>
<h4>Problem</h4>
<ul>
  <li>Beach pollution!</li>
  </ul>
<h4>What's done</h4>
<ul>
  <li>Data for three different beaches is autogenerated</li>
  <li>Adds the total amount of trash between the beaches</li>
  <li>Says which beach has the most trash</li>
  <li>Says which beach has a size closest to 1.0 sq. mi</li>
  </ul>
<h4>What's to add</h4>
<ul>
  <li>An array to use large amounts of real life data</li>
  <li>A method which calculates the amount of trash per sq. mi</li>
  </ul>
</div>
    <hr>
 
    </ul>

    <br><br> <br>

  </body>
</html>