<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Black Friday Review Generator</title>
    <div class="box">
<div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">

</div>

        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>

      <!-- </div>
    </div> -->

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </div>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="name">Black Friday Review Generator</h1>

    <!-- <div class = "container">
    <img src = "Assets/debbie.jpg" width="500" height="300">
    <div class="overlay" >
    <div class="text">this is chloe's friend, deborah. she wants to be a pediatric surgeon.</div>
    </div>
  </div> -->


<iframe frameborder="0" width="75%" height=500px; src="https://replit.com/@ChloeBote/cookieRun?embed=true"></iframe>
<p>Try my project: Black Friday Review.</p>
<h5>This project takes reviews and evaluates whether they are mainly positive or negative. It also asigns a star rating based on the review. If you want, you can generate a fake reviews which replaces the adjectives with new ones.</h5>
    <hr>
    <h3>What I learned during my project...</h3>
    <ul class="things">
    <li>sentimentVal finds the corresponding decimal value for the word, which in my example is "terrible".</li>
    <li>totalSentimentVal finds the sum of the sentiment value for each word in the list. It checks, using a for loop, where each word ends and then finds its sentiment value.</li>
    <li>starRating takes the totalSentimentVal of a review and assigns it a rating on a scale of 1 to 4 based on the value of the review. A review with a higher value will get a higher rating</li>
    <li>fakeReview works by finding each word which starts with an asterisk. It uses a for loop to find an asterisk. Once it does, it uses a nested for loop to see when the word ends. The word is then replaced by </li>
    </ul>

    <br><br>

  </body>
</html>