<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Card Game</title>
    <div class="box">
<div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">

</div>

        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>

      <!-- </div>
    </div> -->

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </div>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="name">Card Game: High-Low</h1>

<iframe frameborder="0" width="75%" height=500px; src="https://replit.com/@ChloeBote/ProudPromotedOpengroup-1?embed=true"></iframe>
<br><br>
<p>Try out my project: High-Low!</p>
<div class = "beach" align = "center">
  <h3>Welcome to High-Low! The point of the game is to guess whether the value of the next card will be higher or lower than the previous. Press 0 at anytime to end the game ;) (Type "higher" or "lower" in order to guess)</h3>
</div>
    <hr>
 
    </ul>

    <br><br> <br>

  </body>
</html>