<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chloe's Portfolio</title>


 <div class="box">
  <div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">

</div>
<div class = "chloeFavorite">
  
        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>


        </div>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </div>


<br>


    <script src="script.js"></script>
    <h1 class="name">Chloe Bote</h1>

<img src="Assets/chloe.jpg"  class="picture">
<p>I want to be a teacher or do computer science.</p>
    <hr>

    <h3>Chloe's Favorite Things</h3>
<div class="things">
    <ul>
    <li><span>Crocheting</span></li>
    <li><span>Making paper cranes</span></li>
    <li><span>Baking</span></li>
    <li><span>Hanging out with friends</span></li>
    </ul>
    </div>



  <div class="container">
  <img src="Assets/debbie.jpg"  class="image">
  <div class="overlay">
    <div class="text">This is Chloe's friend, Deborah. She wants to be a pediatric surgeon</div>
  </div>
</div>

  </body>
</html>