<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chloe's Cookie Charity</title>
    <div class="box">
<div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">

</div>

        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>


      <!-- </div>
    </div> -->

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    </div>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 class="name">Chloe's Cookie Charity</h1>

    <!-- <div class = "container">
    <img src = "Assets/debbie.jpg" width="500" height="300">
    <div class="overlay" >
    <div class="text">this is chloe's friend, deborah. she wants to be a pediatric surgeon.</div>
    </div>
  </div> -->


<iframe frameborder="0" width="75%" height=500px; src="https://replit.com/@ChloeBote/IvoryJovialTutorial
?embed=true"></iframe>
<p>Try out my project: Chloe's Cookie Charity!</p>
<p>I created a program which allows the user to donate cookies to charity or donate money they raised from selling cookies to charity.</p>
    <hr>
    <h3>What I learned during my project...</h3>
    <ul class="things">
    <li>How to use an object</li>
    <li>How to make a class</li>
    <li>Rimma says she is smart</li>
 
    </ul>

    <br><br> <br>

  </body>
</html>