<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://i.pinimg.com/550x/44/ba/f3/44baf30db092ccbdb18483d75a404407.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid-19 Data Tracker</title>
<link href="style.css" rel="stylesheet" type="text/css" />

   
  </head>
  <body>
    <div class="box">
<div class="titleBlock" id="cool">
<img src="Assets/title.png"  class="titleImage">
</div>

        <ul id="horizontal-list"> 
          <li><a href = index.html>Home</a></li>
          <li><a href = project1.html> Project 1 </a></li>
          <li><a href = project2.html> Project 2</a></li>
          <li><a href = unit3.html>Unit 3</a></li>
          <li><a href = blackFriday.html>Black Friday</a></li>
          <li><a href = beach.html>Beach Project</a></li>
          <li><a href = beach2.html>Beach Project Pt. 2</a></li>    
          <li><a href = steam.html>STEAM Project</a></li>
          <li><a href = card.html>Card Game</a></li>
        </ul>

      <!-- </div>
    </div> -->

     </div>

    <script src="script.js"></script>
    <h1 class="name">Covid-19 Data Tracker</h1>

<iframe frameborder="0" width="75%" height=500px; src="https://replit.com/@ChloeBote/covidTracker
?embed=true"></iframe>
<p>This is my STEAM Project: Covid-19 Data Tracker!</p>
<br><br>

<p>This project is a Covid-18 datat tracker which utilizes real data regarding the number of cases in the United States and vaccinations per state. </p>
<br><br>

<video width="75%" controls>
  <source src="video.webm" type="video/webm">
</video>

  </body>
</html>